APP_NAME=fggame-admin
APP_ENV=local
APP_KEY=base64:c08SCLojHPy+68qlFSsA8oAnbHxcPN2TU6BZPZBV5Sw=
APP_DEBUG=true
APP_URL=http://super.hjlh888.com
TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.2.200
DB_PORT=3435
DB_DATABASE=lg88game
DB_USERNAME=lg88game
DB_PASSWORD=lg88game1314
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=sy1314
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAZUKNKJCTH3OFPDXF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-east-1
AWS_BUCKET=hjlh-test
AWS_URL=https://hjlh-test.s3.ap-east-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXMIND_LICENSE_KEY=hjaYHqNZprwaTf76
